# [PackageDev] target_format: plist, ext: tmLanguage
---
name: FBP
scopeName: source.fbp
fileTypes: ["fbp"]
uuid: 23cca992-559d-4b2b-9e97-81493d6c9de7

patterns:
- match: "'.+'"
  name: "string.quoted.fbp"
  comment: "IIP string"
- match: "->"
  name: "keyword.operator.connection.fbp"
  comment: "Operator"
- match: "([A-Z0-9]+) (\\w+)(\\([\\w\\/\\.\\-]+\\))?(?: ([A-Z0-9]+))?"
  name: "variable.expression.fbp"
  captures:
    "1":
      name: "entity.name.function.port.fbp"
    "2":
      name: "variable.component.fbp"
    "3":
      name: "variable.parameter.fbp"
    "4":
      name: "entity.name.function.port.fbp"
  comment: "Component with port on the left (optionally on the right too)"
- match: "(?:([A-Z0-9]+) )?(\\w+)(\\([\\w\\/\\.\\-]+\\))? ([A-Z0-9]+)"
  name: "variable.expression.fbp"
  captures:
    "1":
      name: "entity.name.function.port.fbp"
    "2":
      name: "variable.component.fbp"
    "3":
      name: "variable.parameter.fbp"
    "4":
      name: "entity.name.function.port.fbp"
  comment: "Component with port on the right (optionally on the left too)"
- match: "#.*"
  name: "comment.source.fbp"
  comment: "Comment"
- match: "((?:IN|OUT|EX)PORT)(=)(\\w+)(\\.)([A-Z0-9]+)(:)([A-Z0-9]+)"
  name: "variable.expression.graph.inport.fbp"
  captures:
    "1":
      name: "constant.language.fbp"
    "2":
      name: "keyword.operator.declaration.fbp"
    "3":
      name: "variable.component.fbp"
    "4":
      name: "keyword.operator.access.fbp"
    "5":
      name: "entity.name.function.port.fbp"
    "6":
      name: "keyword.operator.naming.fbp"
    "7":
      name: "entity.name.fbp"
  comment: "External port declaration"
