# [PackageDev] target_format: plist, ext: tmLanguage
---
name: FBP
scopeName: source.fbp
fileTypes: ["fbp"]
uuid: 23cca992-559d-4b2b-9e97-81493d6c9de7

patterns:
- match: "'.+'"
  name: "string.quoted.fbp"
  comment: "IIP string"
- match: "->"
  name: "keyword.operator.connection.fbp"
  comment: "Operator"
- match: "\\b(\\w+) ([A-Z0-9]+)\\b"
  name: "variable.component.outport.fbp"
  captures:
    "2":
      name: "keyword.outport.name.fbp"
  comment: "Component outport"
- match: "\\b([A-Z0-9]+) (\\w+)\\b"
  name: "variable.component.inport.fbp"
  captures:
    "1":
      name: "keyword.inport.name.fbp"
  comment: "Component inport"
- match: "\\b([A-Z0-9]+)(\\(.+\\)) (\\w+)\\b"
  name: "variable.expression.fbp"
  captures:
    "1":
      name: "keyword.inport.name.fbp"
    "2":
      name: "support.type.fbp"
  comment: "Component inport with class"
- match: "\\b(\\w+)(\\(.+\\)) ([A-Z0-9]+)\\b"
  name: "variable.expression.fbp"
  captures:
    "2":
      name: "support.type.fbp"
    "3":
      name: "keyword.inport.name.fbp"
  comment: "Component outport with class"
- match: "(\\()(.+)(\\))"
  name: "variable.expression.component.fbp"
  captures:
    "1":
      name: "punctuation.definition.type.begin.fbp"
    "2":
      name: "support.type.fbp"
    "3":
      name: "punctuation.definition.type.end.fbp"
  comment: "Component"
- match: "#.*"
  name: "comment.source.fbp"
  comment: "Comment"
- match: "((IN|OUT)PORT)(=)(\\w+)(\\.)([A-Z0-9]+)(:)([A-Z0-9]+)"
  name: "variable.expression.graph.inport.fbp"
  captures:
    "1":
      name: "keyword.extport.inport.fbp"
    "4":
      name: "keyword.operator.declaration.fbp"
    "5":
      name: "variable.component.fbp"
    "6":
      name: "keyword.operator.access.fbp"
    "7":
      name: "keyword.inport.name.fbp"
    "8":
      name: "keyword.operator.naming.fbp"
    "9":
      name: "keyword.inport.name.fbp"
  comment: "External port declaration"
